<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            body {
                color: #fff;
                background: green;
            }
            #container {
                width: 500px;
                height: 200px;
                background: #039;
                position: absolute;
                /* padding-top:40px; */
                /* display:flex; */
                /* flex-direction: row; */
                /* justify-content: center; */
                /* 水平居中 */
                /* align-items: center;     */
                /* 垂直居中 */
            }
            #A {
                /* float:right; */
                width: 100px;
                height: 100px;
                background: #c00;
                /* overflow:hidden; */
                position: relative;
                /* margin-top:50px; */
                /* padding-top:40px; */
                /* margin-left:20px; */
                /* top:-50px; */
            }
            #B {
                width: 80px;
                height: 30px;
                background: #000;
                margin: 0px auto;
                text-align: center;
                /* just */
            }
            #C {
                width: 80px;
                height: 30px;
                background: yellow;
                color: #000;
                margin: 0px auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="A">你好</div>
            <!-- <div id="B">
          1
        </div>
        <div id="C">
            2
          </div> -->
        </div>
    </body>
</html>
