<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            .main {
                width: 400px;
                height: 400px;
                background-color: red;
                position: relative;
            }
            .left {
                width: 200px;
                height: 200px;
                background-color: green;
            }
            .right {
                width: 100px;
                height: 100px;
                background-color: blue;
                position: absolute;
                top: 0px;
                left: 0px;
                margin: 10px auto;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </body>
</html>
